<!DOCTYPE html>

<html lang="en">
<head>
	<title>Form events</title>
</head>
<body>


<h2>Change the input in the boxes and see the event generated 
  while editing under the form</h2>

<form action="" method="post">
  
	<label for="first_field">First field</label>
	<input type="text" name="first_field" 
	  value="" id="first_field"><br>
	  
	<label for="second_field">Second field</label>
	<input type="text" name="second_field" 
	  value="" id="second_field"><br>
	  
	<label for="third_field">Third field</label>
	<input type="text" name="third_field" 
	  value="" id="third_field"><br>
	  
	<label for="fourth_field">Fourth field</label>
	<input type="text" name="fourth_field" 
	  value="" id="fourth_field"><br>
	  
  <input type="submit" name="submit" value="Submit" id="submit">

</form>

<p id="placeholder" />

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {
	
  $('input').bind('blur change focus select submit', 
                  function(event) {
  	
  	$('#placeholder').append('target = ' +
  	    event.target.getAttribute('id') + ' ' +
        'type = ' + event.type + ' <br/>');
              
  });

});
</script>
</body>
</html>
