<!DOCTYPE html>

<html lang="en">
<head>
  <title>The AJAX get() request function</title>
</head>
<body>

<h2>Press the button to perform the request.</h2>

<button id="trigger">GET</button>
<br>
<div id="target"></div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#trigger').click(function() {

    $.get('02a-test-values.json', function(data) {

      $('#target').append('The returned value is: ' + data.name);
    
    }, 'json');
  });

});
</script>
</body>
</html>
