<!DOCTYPE html>

<html lang="en">
<head>
  <title>The done() fail() always() function</title>
</head>
<body>

<h2>Press the button to perform the request.</h2>

<button id="trigger">GET</button>
<br>
<div id="target"> 

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#trigger').click(function() {

    // avoid error() success() complete() 
    // those are deprecated in jQuery 1.8
    // use done() fail() always() instead

    $.ajax({url:'test-values.json', dataType: 'json'})
    .done( function(data) {
      $('#target').append('The returned value is: ' 
                            + data.name + '<br>');
    })
    .fail(function() {
      $('#target').append('The AJAX call failed.<br>');
    })
    .always(function() {
      $('#target').append('finished anyway.');
    });
  });
});
</script>
</body>
</html>
