<!DOCTYPE html>

<html lang="en">
<head>
  <title>Test case: failure</title>
</head>
<body>

<h2>Press the button to perform the request.</h2>

<button id="trigger">GET</button>
<br>
<div id="target"> 


<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#trigger').click(function() {

    $.ajax('fail-on-purpose')
    .done(function(data, xhr) {
      $('#target').append('Unexpected success... ' +
                     '(actually not a good thing)');
     })
    .fail(function(xhr, text, error) {
      $('#target').append('Failed as expected (good!). Code ' + 
                            xhr.status + ' and text ' + error);
    });

  });

});
</script>
</body>
</html>
