<!DOCTYPE html>

<html lang="en">
<head>
  <title>Test case: redirect</title>
</head>
<body>

<h2>Press the button to perform the request.</h2>

<button id="trigger">GET</button>
<br>
<div id="target"> 


<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#trigger').click(function() {

    $.ajax('redirect')
    .done(function(data, xhr) {
      $('#target').append('Successfully redirected... ' +
                  'returned data is ' + data.name);
    })
    .fail(function(xhr, text, error) {
      $('#target').append('Redirect failed. Code ' + 
                  xhr.status + ' and text ' + text);
    });
    
  });

});
</script>
</body>
</html>
