<!DOCTYPE html>

<html lang="en">
<head>
  <title>Get XML from server</title>
</head>
<body>

<h2>Press the button to perform the request.</h2>

<button id="trigger">GET</button>
<br>
<div id="target"> 


<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#trigger').click(function() {

  $.get('11a-test-values.xml', function(data) {

    $('#target').append('The returned value is: ' +
       $(data).find('name').text());    
  });
  });


});
</script>
</body>
</html>
