<!DOCTYPE html>

<html lang="en">
<head>
  <title>Get JSONP</title>
</head>
<body>

<h2>Press the button to perform the request.</h2>

<button id="trigger">GET</button>
<br>
<div id="target"> 


<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#trigger').click(function() {
  
    $.getJSON('http://search.twitter.com/search.json' + 
        '?q=jquery&callback=?', function(data) {  
    
      $.each(data.results, function(index, value) {
    
        $('#target').append(value.text + '<br>');
    
      });
    
    });
    
  });

});
</script>
</body>
</html>
