<!DOCTYPE html>

<html lang="en">
<head>
  <title>The grep() function</title>
</head>
<body>

<h2>All months</h2>
<p id="all-months"></p>

<h2>Months when you should take extra vitamin</h2>
<p id="vitamin"></p>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  var arr = ['January', 'February', 'March', 'April', 'May',
   'June', 'July', 'August', 'September', 'October',
     'November', 'December'];

   var rInMonth = $.grep(arr, function(value, index) {
    return value.indexOf('r') > 0;
   });

  $('#all-months').html(arr.join('<br/> '));
  $('#vitamin').html(rInMonth.join('<br/> '));
  
});
</script>
</body>
</html>