<!DOCTYPE html>

<html lang="en">
<head>
  <title>The filter() and end() function</title>
</head>
<body>

<h2>Filter the selection</h2>

<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
  <li>Four</li>
  <li>Five</li>
  <li>Six</li>
  <li>Seven</li>
  <li>Eight</li>
  <li>Nine</li>
  <li>Ten</li>
</ul>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('li')
    .filter(':odd').css('background-color', 'blue')
    .end().css('color', 'red')

});
</script>
</body>
</html>
