<!DOCTYPE html>

<html lang="en">
<head>
  <title>The find() and children() function</title>
</head>
<body>

<h2>This code highlights the 'special' cases using both 
  children() and find() to show the difference</h2>

<ul id="ul-root">
  <li>1</li>
  <li>2
    <ul>
      <li>2.1</li>
      <li class="special">2.2</li>
      <li>2.3</li>
      <li>2.4</li>
    </ul>
  </li>
  <li class="special">3</li>
  <li>4</li>
</ul>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $('#ul-root').children('.special').css('font-weight', 'bold');
  
  $('#ul-root').find('.special').css('background-color', 'red');

});
</script>
</body>
</html>
