<!DOCTYPE html>

<html lang="en">
<head>
  <title>Pseudo-selectors for form elements</title>
</head>
<body>

<form action="" method="post">

  <input type="text" name="mytext" value="" id="mytext"><br>
  <input type="submit" name="mysubmit" value="" id="mysubmit"><br>
  <input type="button" name="mybutton" value="" id="mybutton"><br>
  <input type="radio" name="myradio" value="" id="myradio"><br>
  <input type="checkbox" name="mycheckbox" value="" id="mycheckbox">
  
</form>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  $(':text').css('border-color', 'blue');
  $(':submit').css('border-color', 'blue');
  $(':button').css('border-color', 'blue');
  $(':radio').prop('checked', 'true');
  $(':checkbox').prop('checked', 'true');

});
</script>
</body>
</html>
