<!DOCTYPE html>

<html lang="en">
<head>
  <title>Highlight a single word</title> 
</head>
<body>

<div>This text should be normal.</div>

<div>This text contain <i>one blue word</i> instead 
  of a full blue sentence</div>

<div>This text should NOT be colored</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
// please externalize this code to an external .js file
$(document).ready(function() {

  var selected = $('div:contains("blue")');

  selected.html($.map(selected.html().split(' '), function(n) {
    return '<span>' + n + '</span> ';
  }).join(''));

  $('span:contains("blue")').css('background', 'blue');

});
</script>
</body>
</html>
